server.port=8989
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.38.128:3306/mybatis_plus?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.filter.stat.log-slow-sql=true
#mapper_file_config
mybatis-plus.mapper-locations=classpath:com/example/dao/*.xml
# log level config, com.example is back name
logging.level.com.kevin=debug